<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="LicentaStream" location="C:/Users/patri/Desktop/LicentaStagii/6_GPIO/Vitis/LicentaStream" platform="C:/Users/patri/Desktop/LicentaStagii/6_GPIO/Vitis/Licenta_Design_wrapper/export/Licenta_Design_wrapper/Licenta_Design_wrapper.xpfm" platformUID="xilinx:zedboard:VideoPlatform:0.0(custom)" systemProject="LicentaStream_system" sysConfig="Licenta_Design_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="0b1db9da305432e7da061af4cb1ff874">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1845004724" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.766433530" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
